RTR3
======================================
config t
int f0/0
no shut
ip add 10.2.1.2 255.255.255.252
ip ospf network point-to-point
ip ospf 1 area 0
mpls ip
exit

int f1/0
no shut
ip add 10.6.1.1 255.255.255.252
ip ospf network point-to-point
ip ospf 1 area 0
mpls ip
exit
========================================================================
Show Commands -> sh running-config

RTR3#sh running-config
Building configuration...

Current configuration : 1071 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname RTR3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
interface FastEthernet0/0
 ip address 10.2.1.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 0
 duplex full
 mpls ip
!
interface FastEthernet1/0
 ip address 10.6.1.1 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 0
 duplex full
 mpls ip
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet4/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet5/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet6/0
 no ip address
 shutdown
 duplex full
!
router ospf 1
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end

RTR3#


