RTR6
======================================
config t
int f1/0
no shut
ip add 10.4.1.2 255.255.255.252
exit

int f0/0
no shut
ip add 20.1.1.1 255.255.255.0
exit

Config t
router bgp 5000
neighbor 10.4.1.1 remote-as 6500
network 20.1.1.0 mask 255.255.255.0
exit

router bgp 5000
neighbor 10.4.1.1 allowas-in
exit

========================================================================
Show Commands -> sh ip bgp
		 sh ip route bgp
		 sh bgp neighbors 10.4.1.1 advertised-routes
		 ping 30.1.1.1 source 20.1.1.1
		 sh running-config

RTR6#ping 30.1.1.1 source 20.1.1.1
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 30.1.1.1, timeout is 2 seconds:
Packet sent with a source address of 20.1.1.1
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 64/76/84 ms

RTR6#sh ip bgp
BGP table version is 3, local router ID is 20.1.1.1
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,
              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter,
              x best-external, a additional-path, c RIB-compressed,
Origin codes: i - IGP, e - EGP, ? - incomplete
RPKI validation codes: V valid, I invalid, N Not found

     Network          Next Hop            Metric LocPrf Weight Path
 *>  20.1.1.0/24      0.0.0.0                  0         32768 i
 *>  30.1.1.0/24      10.4.1.1                               0 6500 5000 i
RTR6#sh ip route bgp
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is not set

      30.0.0.0/24 is subnetted, 1 subnets
B        30.1.1.0 [20/0] via 10.4.1.1, 00:16:40
RTR6#sh run
Building configuration...

Current configuration : 1080 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname RTR6
!
boot-start-marker
boot-end-marker
!
no aaa new-model
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
interface FastEthernet0/0
 ip address 20.1.1.1 255.255.255.0
 duplex full
!
interface FastEthernet1/0
 ip address 10.4.1.2 255.255.255.252
 duplex full
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet4/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet5/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet6/0
 no ip address
 shutdown
 duplex full
!
router bgp 5000
 bgp log-neighbor-changes
 network 20.1.1.0 mask 255.255.255.0
 neighbor 10.4.1.1 remote-as 6500
 neighbor 10.4.1.1 allowas-in
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end

RTR6#