RTR1
====================
RTR1
======================================
config t
int f0/0
no shut
ip add 10.1.1.1 255.255.255.252
ip ospf network point-to-point
ip ospf 1 area 0
mpls ip
exit

int f1/0
no shut
ip add 10.2.1.1 255.255.255.252
ip ospf network point-to-point
ip ospf 1 area 0
mpls ip
exit

int f2/0
no shut
ip add 10.3.1.1 255.255.255.252
ip ospf network point-to-point
ip ospf 1 area 0
mpls ip
exit

int f3/0
no shut
ip add 10.4.1.1 255.255.255.252
exit

int Loopback1
ip add 1.1.1.1 255.255.255.255
ip ospf 1 area 0
exit

router bgp 6500
nei 3.3.3.3 remote-as 6500
nei 3.3.3.3 update-source loopback1
exit

config t
router bgp 6500
neighbor 10.4.1.2 remote-as 5000
exit
router bgp 6500
neighbor 3.3.3.3 next-hop-self
exit

========================================================================
Show Commands -> sh ip bgp
		 sh ip route bgp
		 sh bgp neighbors 10.4.1.2 advertised-routes
		 sh running-config

RTR1#sh ip bgp
BGP table version is 3, local router ID is 1.1.1.1
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,
              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter,
              x best-external, a additional-path, c RIB-compressed,
Origin codes: i - IGP, e - EGP, ? - incomplete
RPKI validation codes: V valid, I invalid, N Not found

     Network          Next Hop            Metric LocPrf Weight Path
 *>  20.1.1.0/24      10.4.1.2                 0             0 5000 i
 *>i 30.1.1.0/24      3.3.3.3                  0    100      0 5000 i
RTR1#sh ip route bgp
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is not set

      20.0.0.0/24 is subnetted, 1 subnets
B        20.1.1.0 [20/0] via 10.4.1.2, 00:03:28
      30.0.0.0/24 is subnetted, 1 subnets
B        30.1.1.0 [200/0] via 3.3.3.3, 00:03:27
RTR1#sh bgp neighbors 10.4.1.2 advertised-routes
BGP table version is 3, local router ID is 1.1.1.1
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,
              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter,
              x best-external, a additional-path, c RIB-compressed,
Origin codes: i - IGP, e - EGP, ? - incomplete
RPKI validation codes: V valid, I invalid, N Not found

     Network          Next Hop            Metric LocPrf Weight Path
 *>i 30.1.1.0/24      3.3.3.3                  0    100      0 5000 i

Total number of prefixes 1

RTR1#sh running-config
Building configuration...

Current configuration : 1477 bytes
!
! Last configuration change at 21:50:26 UTC Sat Sep 20 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname RTR1
!
boot-start-marker
boot-end-marker
!
no aaa new-model
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
interface Loopback1
 ip address 1.1.1.1 255.255.255.255
 ip ospf 1 area 0
!
interface FastEthernet0/0
 ip address 10.1.1.1 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 0
 duplex full
 mpls ip
!
interface FastEthernet1/0
 ip address 10.2.1.1 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 0
 duplex full
 mpls ip
!
interface FastEthernet2/0
 ip address 10.3.1.1 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 0
 duplex full
 mpls ip
!
interface FastEthernet3/0
 ip address 10.4.1.1 255.255.255.252
 duplex full
!
interface FastEthernet4/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet5/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet6/0
 no ip address
 shutdown
 duplex full
!
router ospf 1
!
router bgp 6500
 bgp log-neighbor-changes
 neighbor 3.3.3.3 remote-as 6500
 neighbor 3.3.3.3 update-source Loopback1
 neighbor 3.3.3.3 next-hop-self
 neighbor 10.4.1.2 remote-as 5000
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end

RTR1#

